# splashun

./: UnfoldDiagram.drawio  build.gradle  settings.gradle
app/: build.gradle
app/schemas/ru.khozyainov.splashun.data.db.SplashunDataBase/: 1.json
app/src/androidTest/java/ru/khozyainov/splashun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/khozyainov/splashun/: App.kt
app/src/main/java/ru/khozyainov/splashun/data/db/: SplashunDataBase.kt
app/src/main/java/ru/khozyainov/splashun/data/db/dao/: ItemPhotoDao.kt
app/src/main/java/ru/khozyainov/splashun/data/db/entities/: ItemPhotoContract.kt  ItemPhotoEntity.kt  SearchPhotoItems.kt
app/src/main/java/ru/khozyainov/splashun/data/network/: PhotoRemoteMediator.kt
app/src/main/java/ru/khozyainov/splashun/data/network/adapters/: ItemPhotoListAdapterJSON.kt  PhotoDetailAdapterJSON.kt  SearchItemPhotoAdapterJSON.kt
app/src/main/java/ru/khozyainov/splashun/data/network/api/: PhotoAPI.kt
app/src/main/java/ru/khozyainov/splashun/data/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/ru/khozyainov/splashun/data/network/models/: ItemPhotoRemote.kt  SearchItemPhotoRemote.kt
app/src/main/java/ru/khozyainov/splashun/data/repository/: AuthRepository.kt  OnboardingRepository.kt  PhotoRepository.kt
app/src/main/java/ru/khozyainov/splashun/di/: AuthModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/ru/khozyainov/splashun/models/: Author.kt  DataForDiffUtil.kt  Exif.kt  ItemPhoto.kt  Location.kt  OnboardingItem.kt  Photo.kt  PhotoDetails.kt
app/src/main/java/ru/khozyainov/splashun/presentation/: MainActivity.kt  State.kt
app/src/main/java/ru/khozyainov/splashun/presentation/home/: HomeFragment.kt  HomeViewModel.kt  PhotoDetailFragment.kt
app/src/main/java/ru/khozyainov/splashun/presentation/home/adapter/: DefaultLoadStateAdapter.kt  ItemPhotoAdapter.kt
app/src/main/java/ru/khozyainov/splashun/presentation/launcher/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/ru/khozyainov/splashun/presentation/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/khozyainov/splashun/presentation/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingViewModel.kt
app/src/main/java/ru/khozyainov/splashun/utils/: AutoClearedValue.kt  DiffUtilForDataClass.kt  Extensions.kt  FlowExtension.kt  ItemOffsetDecoration.kt  ViewBindingFragment.kt
app/src/main/res/drawable/: ic_error.xml  ic_green_ellipse.xml  ic_icon.xml  ic_onboarding_next_button.xml  ic_onboarding_prev_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  fragment_home.xml  fragment_login.xml  fragment_photo_detail.xml  item_onboarding.xml  item_photo.xml  load_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: bottom_menu_nav_graph.xml  collections_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
