plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.khozyainov.Splashun"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // place correct redirectScheme~
        manifestPlaceholders = [
                appAuthRedirectScheme: "ru.khozyainov.splashun"
        ]

        //Настройка для ROOM, указываем папку для сохранения описания БД
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
//    buildFeatures{
//        compose true
//    }
//    composeOptions{
//        //exte "1.3.2"
//        kotlinCompilerVersion "1.7.10"
//    }
    namespace 'ru.khozyainov.splashun'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

//    //Compose
//    implementation 'androidx.compose.ui:ui:1.3.2'
//    implementation 'androidx.compose.material:material:1.3.2'
//    implementation 'androidx.compose.ui:ui-tooling:1.3.2'

    //CoordinatorLayout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

//    implementation "androidx.activity:activity-ktx:1.6.1"
//    implementation "androidx.fragment:fragment-ktx:1.5.4"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "jp.wasabeef:recyclerview-animators:4.0.2"

    //Библиотека анимаций точек перелистывания страниц ViewPager
    implementation "com.tbuonomo:dotsindicator:4.3"

    //Jetpack navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-runtime-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //viewBinding
    implementation "com.github.kirich1409:viewbindingpropertydelegate:1.5.6"
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6"

    //Dagger hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //AppAuth
    implementation "net.openid:appauth:0.11.1"

    //OkHTTP
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.10"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10"

    //Пагинация
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    //RoomDao
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    implementation "androidx.room:room-paging:2.4.3"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    //GSON
    implementation "com.google.code.gson:gson:2.9.1"

    //Moshi
    implementation "com.squareup.moshi:moshi:1.14.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

    //SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //glide для подгрузки изображений
    implementation "com.github.bumptech.glide:glide:4.14.2"
    implementation "com.github.bumptech.glide:annotations:4.14.2"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.14.2"
    annotationProcessor "com.github.bumptech.glide:compiler:4.14.2"
    kapt "com.github.bumptech.glide:compiler:4.14.2"

//    //Работа с датой и временем
//    implementation "com.jakewharton.threetenabp:threetenabp:1.4.1"
}